Commands used:
load_db small.txt
load_dna 4.txt
process
search
display
___________________________________________________________________________
*********************************************************
ourvector<i> stats:
 # of vectors created:   1
 # of elements inserted: 4
 # of elements accessed: 6
*********************************************************
*********************************************************
ourvector<NSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE> stats:
 # of vectors created:   10
 # of elements inserted: 52
 # of elements accessed: 56
*********************************************************
*********************************************************
ourvector<9ourvectorINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEE> stats:
 # of vectors created:   1
 # of elements inserted: 3
 # of elements accessed: 4
*********************************************************
*********************************************************
ourvector<c> stats:
 # of vectors created:   1527
 # of elements inserted: 6763
 # of elements accessed: 14931
*********************************************************
*********************************************************
ourvector<9ourvectorIcE> stats:
 # of vectors created:   1
 # of elements inserted: 4
 # of elements accessed: 6
*********************************************************

1. This is my "PDNA" vector that stores the data obtained from processing the vector.
This has been created 1 times. Only when one DNA strand is processed. Passing by-
reference makes the times created considerably less. I had this one created 6 times before.

2. This is my "dataVector" that stores the data from the file. This has been created 10 times.
The 9 times are those times when I create a temporary vector that stores an element
of the dataVector. One time is when I call the "executeDisplay()."

3. This is my "headVector" that stores the first line of the file. Only created once
inside the "fillData()".

4. This is my "DNA" vector. The most created vector. This is because of the algorithm I used
for processing the DNA. I make at least two blocks at each iteration out of DNA.size() iterations.
Sometimes 3 blocks on an interation. Passing those blocks by reference and this DNA reduced it to
1527 times. Earlier it was 4958 times.

5. I do not know what vector this is. This vector has not been used in mainstream so I am
assuming this is one of the temporary vectors that I made and used. 